<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/character.png</file>
        <file>images/plus_icon.png</file>
        <file>images/target.png</file>
        <file>images/obstacle.png</file>
        <file>images/healing_point.png</file>
        <file>images/portal.png</file>
        <file>images/win_background.png</file>
        <file>images/lose_background.png</file>
        <file>images/wel_background.png</file>
    </qresource>
</RCC>
